[gd_scene load_steps=10 format=3 uid="uid://batdb8f5uk1lj"]

[ext_resource type="Script" uid="uid://buqfd7xxwbodb" path="res://Scripts/Player/Player_EF.gd" id="1_lx17d"]
[ext_resource type="Script" uid="uid://cq5figb4s3vih" path="res://Scripts/Player/ScreenShake.gd" id="2_ligqa"]
[ext_resource type="Texture2D" uid="uid://dt2quiko2gk71" path="res://Assets/Sprites/Player/Android_Turnaround.png" id="3_6rm1i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_grleq"]
radius = 25.0
height = 64.0

[sub_resource type="Animation" id="Animation_lx17d"]
resource_name = "S"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ligqa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6rm1i"]
resource_name = "SE"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_grleq"]
resource_name = "E"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1t443"]
_data = {
&"E": SubResource("Animation_grleq"),
&"RESET": SubResource("Animation_ligqa"),
&"S": SubResource("Animation_lx17d"),
&"SE": SubResource("Animation_6rm1i")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_lx17d")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
script = ExtResource("2_ligqa")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -10.155)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_6rm1i")
offset = Vector2(0, -11)
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -38)
shape = SubResource("CapsuleShape2D_grleq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_1t443")
}
